server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log main;

    location / {
        root /var/www/html;
        try_files $uri $uri/ =404;

        autoindex on;
        # autoindex_format json;

        # auth_basic "Restricted site";
        # auth_basic_user_file conf.d/.htpasswd;
    }
}
